* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* HOME PAGE */
.card-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card-img {
  height: 25rem;
  width: 18rem;
  transition: transform 0.5s ease;
}

.card-img:hover {
  opacity: 0.8;
  transition: 0.2s;
  transform: scale(1.1);
}

h2,
p {
  color: white;
}

body {
  background-image: url("bakgrund.JPG");
  background-size: cover;
}

header {
  padding: 1.5rem;
  background-color: rgba(75, 75, 75, 0.3);
  box-shadow: 0px 6px 12px -3px rgba(0, 0, 0, 0.6);
  width: 100%;
}

nav {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

a {
  text-decoration: none;
}

.nav-p {
  font-size: 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.4) 4px 4px 5px;
  box-shadow: inset 0 0 0 0 rgba(84, 179, 214, 0.5);
  color: #ffffff;
  padding: 0.4rem;
  border-radius: 15px;
  border: solid 2px rgba(255, 255, 255, 0.8);
}

.nav-p:hover {
  background-color: rgb(53, 136, 166, 0.8);
  transition: 0.3s;
  border-radius: 15px;
  padding: 0.4rem;
  color: white;
}

#error-message {
  display: none;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

#alien-div {
  display: block;
}

#alien {
  filter: invert(1);
}

/* SÖKRUTAN */
#search-container {
  width: 40%;
  margin: 60px auto 10px;
  padding: 15px;
  text-align: center;
}

#search-inner {
  display: flex;
  justify-content: center;
}

#label-search {
  padding: 15px;
  margin-right: 10px;
}

#button-search {
  background-color: #da8da9;
  padding: 15px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: white;
}

#button-search:hover {
  background-color: #e5afc3;
}

#input {
  background: #6a869f;
  padding: 15px;
  margin-right: 10px;
  outline: none;
  border-radius: 50px;
  border: 2px solid #6a869f;
  transition: 0.3s;
  outline: none;
}

input,
select,
textarea {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

input::placeholder {
  color: rgb(33, 33, 33);
}

input:hover::placeholder {
  transition: 0.2s;
  color: rgb(212, 212, 212);
}

input:focus::placeholder {
  color: transparent;
}

#input:focus {
  border: 2px solid #ffffff;
}

img {
  height: 280px;
  width: 280px;
}

/* WEATHER-CONTAINER SOM VISAS */
#main-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

#weather-container {
  background-color: rgba(75, 75, 75, 0.6);
  display: grid;
  width: 42rem;
  height: 20rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 10px;
  justify-content: center;
  justify-items: start;
  align-items: center;
  border-radius: 66px 0px 66px 0px;
  box-shadow: 7px 7px 20px -1px rgba(0, 0, 0, 0.6);
  margin-bottom: 1.5rem;
}

#city-temp {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 30px;
  padding: 4px;
  font-size: 50px;
  color: white;
}

#weather-icon {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin-right: 40px;
  filter: invert(1);
}

#weather-details {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 30px;
}

#weather-details p {
  margin-bottom: 8px;
}

h2 {
  padding: 4px;
  font-size: 50px;
}

#city-temp p {
  font-size: 40px;
  padding: 10px;
}

#store-temp p {
  font-size: 40px;
  padding: 10px;
  color: white;
}

#weather-details {
  font-size: 25px;
  padding: 8px;
  color: white;
}

#weather-image {
  filter: invert(1);
}

/* MERA DETALJER PÅ VÄDER */
#more-weather-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

#more-weather-info {
  background-color: rgba(75, 75, 75, 0.6);
  display: grid;
  width: 42rem;
  height: 20rem;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-content: center;
  padding: 50px;
  border-radius: 66px 0px 66px 0px;
  box-shadow: 7px 7px 20px -1px rgba(0, 0, 0, 0.6);
  margin-bottom: 25px;
}

#top-left {
  margin-bottom: 50px;
}

#top-right {
  margin-bottom: 50px;
}

#top-left,
#top-right,
#bottom-left,
#bottom-right {
  padding: 15px;
  text-align: center;
  font-size: 30px;
}

#max-temp-number,
#wind-number,
#min-temp-number,
#humidity-number {
  color: white;
}

.sort-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sort-icon p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 2px;
}

.spec-weather-icon {
  width: 50px;
  height: 50px;
  padding-right: 5px;
  filter: invert(1);
}

#chart-container {
  background-color: rgba(75, 75, 75, 0.6);
  display: grid;
  width: 42rem;
  height: 20rem;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 66px 0px 66px 0px;
  box-shadow: 7px 7px 20px -1px rgba(0, 0, 0, 0.6);
  margin-bottom: 1.5rem;
}

#diagram-chart-js {
  margin-left: 30px;
  padding: 4px;
  font-size: 50px;
  color: white;
}

#chart-align-center {
  display: grid;
  justify-content: center;
  align-items: center;
}

#myChart {
  width: 35rem;
  margin-right: 3rem;
}

/* CSS FÖR SIDAN MORE_WEATHER_CITIES */

#more-weather-cities {
  width: 18rem;
  text-align: center;
  margin: auto auto 1rem auto;
}

#more-cities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

#specified-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  padding: 10px;
}

.city-grid-item {
  background-color: rgba(75, 75, 75, 0.6);
  border-radius: 66px 0px 66px 0px;
  box-shadow: 7px 7px 20px -1px rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-content: center;
  padding: 1rem;
}

.city-grid-item p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-icon-multi {
  filter: invert(1);
}

#p-more {
  font-size: 1.3rem;
}

h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 3rem;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 760px) {
  #weather-container {
    width: 38rem;
  }

  #more-weather-info {
    width: 38rem;
  }

  #chart-container {
    width: 38rem;
  }
}
@media (max-width: 660px) {
  #weather-container {
    width: 34rem;
  }

  #more-weather-info {
    width: 34rem;
  }

  #chart-container {
    width: 34rem;
  }
  #myChart {
    width: 31rem;
    margin-left: 1.5rem;
  }

  h2 {
    padding: 4px;
    font-size: 40px;
  }

  #city-temp p {
    font-size: 30px;
    padding: 10px;
  }

  #store-temp p {
    font-size: 20px;
    padding: 10px;
    color: white;
  }

  #weather-details {
    font-size: 20px;
    padding: 8px;
    color: white;
  }
}

@media (max-width: 560px) {
  #weather-container {
    width: 28rem;
  }

  #more-weather-info {
    width: 28rem;
  }

  #chart-container {
    width: 28rem;
  }

  #myChart {
    width: 25rem;
    margin-left: 2rem;
  }

  h2 {
    padding: 4px;
    font-size: 20px;
  }

  #city-temp p {
    font-size: 20px;
    padding: 10px;
  }

  #store-temp p {
    font-size: 16px;
    padding: 10px;
    color: white;
  }

  #weather-details {
    font-size: 16px;
    padding: 8px;
    color: white;
  }

  #top-left,
  #top-right,
  #bottom-left,
  #bottom-right {
    padding: 15px;
    text-align: center;
    font-size: 18px;
  }
  .sort-icon p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 2px;
  }
  img {
    height: 180px;
    width: 180px;
  }
}

@media (max-width: 474px) {
  #weather-container {
    width: 22rem;
  }

  #more-weather-info {
    width: 22rem;
    justify-content: center;
    align-items: center;
  }

  #chart-container {
    width: 22rem;
  }

  #myChart {
    width: 19rem;
    margin-left: 1.5rem;
  }

  h2 {
    padding: 4px;
    font-size: 20px;
  }

  #city-temp p {
    font-size: 20px;
    padding: 10px;
  }

  #store-temp p {
    font-size: 16px;
    padding: 10px;
    color: white;
  }

  #weather-details {
    font-size: 16px;
    padding: 8px;
    color: white;
  }
  #top-left,
  #top-right,
  #bottom-left,
  #bottom-right {
    padding: 15px;
    text-align: center;
    font-size: 18px;
  }
  .sort-icon p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 2px;
  }
  img {
    height: 180px;
    width: 180px;
  }
  nav {
    gap: 0.5rem;
    width: 100%;
  }
  header {
    width: 100vw;
    padding: 0.5rem;
  }
}
